:root {
  --color-primario1: #ffa500;
  --color-primario2: #ffc966;
  --color-secundario: #744c00;
  --color-fondo: #FDF5E6;
}

* {
	margin: 0;
	padding: 10px;
	box-sizing: border-box;
  font-family: "Playfair Display", serif;
}

body{
	background-color: var(--color-fondo);
}

.container-encabezado-pagina {
  display: flex;
}

.container-nombre-gym {
  margin-top: 3rem;
  width: 150px;
  height: 100px;
  background: #ffa500;
  color: #fff;
  transform: skewY(-15deg);
}

.container-titulo-pagina {
  color: #ffa500;
  font-size: 300%;
  padding-left: 340px;
}

img {
  aspect-ratio: 4/3;
  width: 100%;
  object-fit: cover;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2em;
}

.card-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.07);
  transition: transform 0.3s ease;
}

.card-item:hover {
  transform: scale(1.05);
}

.card-item img {
  display: block;
  border-radius: 8px 8px 0 0;
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  object-position: 50% 50%;
}

.card-item .card-content {
  padding: 15px 20px 20px 20px;
  text-align: center;
}

.card-item span {
  font-size: 0.8rem;
  color: #4682B4;
  font-weight: 700;
}

.card-item h3 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 10px;
}

.card-item p {
  font-size: 0.9rem;
  color: #A9A9A9;
  margin: 0;
}

.credits {
  margin-top: auto;
  padding-top: 100px;
  color: #A9A9A9;
  text-align: right;
}